DiplomProject/Views/AddAutoWindow.xaml

<Window x:Class="DiplomProject.Views.AddAutoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomProject.Views" xmlns:vm="clr-namespace:DiplomProject.ViewModels"
        mc:Ignorable="d"
        Title="AddAutoWindow" Height="360" Width="300" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:AddAutoWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10,10">
            <TextBlock Text="Vin"/>
            <TextBox FontSize="16" Text="{Binding NewVIN, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10,10">
            <TextBlock Text="Марка"/>
            <TextBox FontSize="16" Text="{Binding NewMarka, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10,10">
            <TextBlock Text="Модель"/>
            <TextBox FontSize="16" Text="{Binding NewModel, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="10,10">
            <TextBlock Text="Год"/>
            <TextBox FontSize="16" Text="{Binding NewYear, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Button Grid.Row="4" Margin="90,15" Content="Сохранить" Command="{Binding SaveDataAboutAutoCommand}"/>
    </Grid>
</Window>
