DiplomProject/Views/NewOfferWindow.xaml

<Window x:Class="DiplomProject.Views.NewOfferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomProject.Views" xmlns:vm="clr-namespace:DiplomProject.ViewModels"
        mc:Ignorable="d"
        Title="NewOfferWindow" Height="550" Width="500" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:NewOfferWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="80,5,80,0" VerticalAlignment="Bottom">
            <TextBlock Text="Сумма заказа" Margin="3"/>
            <TextBox FontSize="18" Text="{Binding OrderSum, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="80,5,80,0" VerticalAlignment="Bottom">
            <TextBlock Text="Дата" Margin="3"/>
            <DatePicker FontSize="16" Text="{Binding OrderDate, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="80,5,80,0" VerticalAlignment="Bottom">
            <TextBlock Text="Срок доставки" Margin="3"/>
            <TextBox FontSize="18" Text="{Binding OrderDaysCount, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Комментарий" Margin="3,5,0,0"/>
            <TextBox Grid.Row="1" Margin="3,0"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Д" Height="22" Width="21" Margin="2,0" Grid.Column="0" Grid.Row="1" Command="{Binding ChooseCartWindowOpen}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Vin-номер автомобиля" Margin="3,25,0,0"/>
            <Border Grid.Row="1" Grid.Column="1" Margin="3,0" BorderBrush="Black" BorderThickness="1">
                <TextBlock Margin="1"  Text="{Binding ChoosedVIN, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                <Button Content="Н" Height="22" Width="22" Margin="3,0" Command="{Binding NewAddAutoWindowOpen}"/>
                <TextBlock Text="Новый автомобиль" Margin="3"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Д" Height="22" Width="21" Margin="2,0" Grid.Column="0" Grid.Row="1" Command="{Binding ChooseClientWindowOpen}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Номер телефона клиента" Margin="3,25,0,0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3,0" Text="{Binding ChoosedClientPhone, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                <Button Content="Н" Height="22" Width="22" Margin="3,0" Command="{Binding NewAddClientWindowOpen}"/>
                <TextBlock Text="Новый клиент" Margin="3"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="50" Width="120" Margin="15,0" HorizontalAlignment="Right" Content="Добавить позицию" Command="{Binding NewOfferWindowOpen}"/>
            <Button Grid.Column="1" Height="50" Width="120" Margin="15,0" HorizontalAlignment="Left" Content="Сохранить" Command="{Binding AddNewOrderCommand}"/>
        </Grid>
    </Grid>
</Window>
