DiplomProject/Views/NewPositinonWindow.xaml

<Window x:Class="DiplomProject.Views.NewPositinonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomProject.Views" xmlns:vm="clr-namespace:DiplomProject.ViewModels"
        mc:Ignorable="d"
        Title="NewPositinonWindow" Height="550" Width="400" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:NewPositionWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Список позиций текущего заказа" Grid.Row="0" Margin="10,5"/>
            <ListBox Grid.Row="1" Margin="10,0" ItemsSource="{Binding ActualPositionList, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding ChoosedPositionIndex, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <StackPanel Grid.Row="1" Margin="10,0">
            <TextBlock Text="Артикул"/>
            <TextBox Text="{Binding ActualArticul, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10,0">
            <TextBlock Text="Наименование"/>
            <TextBox Text="{Binding ActualName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="10,0">
            <TextBlock Text="Цена закупки"/>
            <TextBox Text="{Binding ActualPrice, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Margin="10,0">
            <TextBlock Text="Цена продажи"/>
            <TextBox Text="{Binding ActualSalePrice, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="20,15" Content="Добавить" Command="{Binding AddPositionToListCommand}"/>
            <Button Grid.Column="1" Margin="20,15" Content="Удалить" Command="{Binding RemovePositionFromListCommand}"/>
            <Button Grid.Column="2" Margin="20,15" Content="Сохранить" Command="{Binding SaveActualPositionsListInOrderCommand}"/>
        </Grid>
    </Grid>
</Window>
